<html>

<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <title>Three Cheese and Spinach Lasagna</title>
</head>

<body>
  <div class="container">
    <div class="col-md-6">
      <h1>Image</h1>
    </div>
    <div class="col-md-6">
      <h1>Description</h1>
      <p>A surprisingly quick lasagna that can serve as a hearty dish for cold winter nights with plenty of leftovers.
      </p>
    </div>
    <div class="col-md-4 col-md-offset-1">
      <h1>Ingredients</h1>
      <h3>Buttered baguette</h3>
      <ul>
        <li>1 demi baguette (approximately 8 inches long) or 1 halved baguette, with the saved half frozen for later.</li>
        <li>1 tablespoon unsalted butter.</li>
      </ul>
      <h3>Three cheese and spinach lasagna</h3>
      <ul>
        <li>3 tablespoons olive oil.</li>
        <li>4 cloves garlic.</li>
        <li>4 ounces parmesan.</li>
        <li>1 28 ounce can crushed tomatoes.</li>
        <li>1 cup ricotta cheese.</li>
        <li>16 oz fresh mozarella.</li>
        <li>Egg roll or wonton wrappers (egg roll are a bit easier to manage).</li>
        <li>9 or 10 ounces fresh spinach.</li>
        <li>Salt and pepper.</li>
      </ul>
    </div>
    <div class="col-md-6">
      <h1>Directions</h1>
      <ul>
        <li>Start:</li>
        <ul>
          <li>Preheat the oven to 450&deg;F.</li>
          <li>Soften 1 tbsp of butter in microwave for 10 seconds on high.</li>
          <li>Slice bread into 6 approximately equally pieces, but only cut about 3/4 of the way through.</li>
          <li>Spread the softened butter on the cut surfaces of the bread.</li>
          <li>Wrap the bread in aluminum foil, leaving an opening at the top.</li>
          <li>Grate parmesan.</li>
        </ul>
        <li>5 minutes later (5 minutes total):</li>
        <ul>
          <li>Place olive oil in a large pot or dutch oven and set heat to medium high.</li>
          <li>Peel and mince garlic.</li>
        </ul>
        <li>3 minutes later (8 minutes total):</li>
        <ul>
          <li>Place garlic in oil and stir.</li>
          <li>Add tomatoes and salt and pepper to taste.</li>
          <li>Adjust heat until mixture begins to bubble gently.</li>
          <li>Add the parmesan and ricotta until mixed. Continue simmering.</li>
          <li>Add 1/2 inch water in a medium pot and bring to a boil.</li>
        </ul>
        <li>7 minutes later (15 minutes total):</li>
        <ul>
          <li>Add spinach a handful at a time to boiling water. Cover for about one minute, stir, and add more spinach.</li>
          <li>Drain spinach and return to the pot.</li>
          <li>Season with salt and pepper.</li>
          <li>Dice the mozzarella into approximately 1 inch chunks.</li>
        </ul>
        <li>When the oven is preheated (20 minutes total):</li>
        <ul>
          <li>Spray a 9x13 pan with non-stick spray.</li>
          <li>Layer egg roll wrappers along the bottom of the pan. Don't worry about trimming the wrappers to fit. Overlap is ok.</li>
          <li>Spread 1/4 of the tomato sauce over the wrappers.</li>
          <li>Spread 1/4 of the mozzarella over the sauce.</li>
          <li>Add another layer of wrappers.</li>
          <li>Repeat the above steps. The final layer should be topped with sauce and mozzarella. Place the spinach on the 2nd layer of the lasagna.</li>
        </ul>
        <li>10 minutes later (30 minutes total):</li>
        <ul>
          <li>Place lasagna in the oven for 15 minutes.</li>
        </ul>
        <li>5 minutes later (35 minutes total):</li>
        <ul>
          <li>Place the bread in the oven for 10 minutes.</li>
        </ul>
        <li>10 minutes later (45 minutes total):</li>
        <ul>
          <li>Remove lasagna and bread from the oven. Let the lasagna rest for 5 minutes before serving.</li>
        </ul>
    </div>
  </div>
</body>

</html>