<html>

<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <title>Tomato Basil Chicken Pasta</title>
</head>

<body>
  <div class="container">
    <div class="col-md-6">
    <h1>Image</h1>
    </div>
    <div class="col-md-6">
      <h1>Description</h1>
      <p>This meal adds moderate heat to a pasta dish with surprisingly complex flavor given the simple ingredient list. A simple red wine parmesan vinaigrette adds some tartness, and buttered bread provides a simple accompaniment without being an over-starchy
        dish.
      </p>
    </div>
    <div class="col-md-4 col-md-offset-1">
      <h1>Ingredients</h1>
      <h3>Buttered baguette</h3>
      <ul>
        <li>1 demi baguette (approximately 8 inches long) or 1 halved baguette, with the saved half frozen for later.</li>
        <li>1 tablespoon unsalted butter.</li>
      </ul>
      <h3>Salad with red wine parmesan vinaigrette</h3>
      <ul>
        <li>1/2 cup arugula or mixed greens.</li>
        <li>1 and 1/2 tablespoons olive oil.</li>
        <li>1 teaspoon red wine (or other) vinegar. Lemon also serves as good substitute.</li>
        <li>2 tablespoons parmesan.</li>
        <li>Salt and pepper to taste.</li>
      </ul>
      <h3>Tomato, basil, and chicken pasta</h3>
      <ul>
        <li>1 boneless chicken filet.</li>
        <li>1 teaspoon Italian seasoning, or combination of dry oregano, thyme, and sage.</li>
        <li>2 tablespoon olive oil (divided).</li>
        <li>Salt.</li>
        <li>Pepper.</li>
        <li>1/4 teaspoon red pepper flakes.</li>
        <li>1/2 cup basil chiffonade (divided).</li>
        <li>1 cup cherry or grape tomatoes.</li>
        <li>1 clove garlic, minced.</li>
        <li>4 oz thin pasta (bucatini is preferred, but fettucini and spaghetti will also work).</li>
        <li>3 tablespoons unsalted butter.</li>
      </ul>
    </div>
    <div class="col-md-6">
      <h1>Directions</h1>
      <ul>
        <li>Start:</li>
        <ul>
          <li>Preheat the oven to 400&deg;F.</li>
          <li>Soften 1 tbsp of butter in microwave for 10 seconds on high.</li>
          <li>Slice bread into 6 approximately equally pieces, but only cut about 3/4 of the way through.</li>
          <li>Spread the softened butter on the cut surfaces of the bread.</li>
          <li>Wrap the bread in aluminum foil, leaving an opening at the top.</li>
          <li>Halve the tomatoes.</li>
          <li>Chiffonade the basil.</li>
          <li>Mince the garlic.</li>
        </ul>
        <li>When the oven is preheated (15 minutes total):</li>
        <ul>
          <li>Set the oven timer to 12 minutes.</li>
          <li>Put the bread in the oven.</li>
          <li>Combine 1 tbsp. of olive oil, 1/2 teaspoon salt, 1/4 teaspoon pepper, and Italian seasoning in a small bowl.</li>
          <li>Either pound the the chicken to 1/4 inch or butterfly the filet by cutting it in half and leaving a hinge on one side.</li>
          <li>Coat the chicken in the olive oil mixture.</li>
          <li>Fill a 2 quart sauce pan half full of water. Salt generously. Bring to a boil.</li>
        </ul>
        <li>12 minutes later (27 minutes total):</li>
        <ul>
          <li>Take the bread out of the oven and set aside, leaving it in the foil.</li>
          <li>Set the broiler to high and adjust the oven rack so the chicken will be about 6-8 inches from the heat source.</li>
          <li>Put chicken in the oven.</li>
          <li>Heat 1 tablespoon of olive oil over medium high heat in a large skillet.</li>
        </ul>
        <li>5 minutes later (32 minutes total):</li>
        <ul>
          <li>Snap the pasta in half. Place in boiling water (the pasta will boil for about 7-10 minutes)</li>
          <li>Flip chicken and return to the broiler.</li>
          <li>Add garlic, tomatoes, red pepper flakes and half of the basil to the skillet. Adjust heat as necessary over the next few minutes to ensure garlic and tomatoes blister but don't burn.</li>
        </ul>
        <li>5 minutes later (37 minutes total):</li>
        <ul>
          <li>Remove chicken from broiler and set aside.</li>
        </ul>
        <li>2 minutes later (39 minutes total):</li>
        <ul>
          <li>Drain pasta and return to the pot.</li>
          <li>Add garlic and tomato mixture, 2 tbsp parmesan, and 3 tablespoons of butter to the pot and mix.</li>
          <li>Cut chicken cross-wise, add to the pot, and mix.</li>
          <li>Grate parmesan into a small bowl.</li>
          <li>Combine 1 and 1/2 tablespoons olive oil, vinegar with parmesan. Add salt and pepper to taste.</li>
          <li>Add arugula to the bowl and coat the arugula with the dressing.</li>
        </ul>
    </div>
  </div>
</body>

</html>