<html>

<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <title>Warm Spinach and Feta Salad</title>
</head>

<body>
  <div class="container">
    <div class="col-md-6">
      <h1>Image</h1>
    </div>
    <div class="col-md-6">
      <h1>Description</h1>
      <p>This is a quick salad that provides a balanced and hearty meal when served alongside the buttered baguette. The vinegar adds some sharpness, but the warmed feta helps mellow the bite of the dish overall.
      </p>
    </div>
    <div class="col-md-4 col-md-offset-1">
      <h1>Ingredients</h1>
      <h3>Buttered baguette</h3>
      <ul>
        <li>1 demi baguette (approximately 8 inches long) or 1 halved baguette, with the saved half frozen for later.</li>
        <li>1 tablespoon unsalted butter.</li>
      </ul>
      <h3>Warm grilled chicken spinach and feta salad</h3>
      <ul>
        <li>1 chicken breast filet.</li>
        <li>9 or 10 ounces fresh spinach (4-5 cups).</li>
        <li>3 tablespoons olive oil.</li>
        <li>1 teaspoon red wine vinegar.</li>
        <li>1 small or 1/2 half medium red onion.</li>
        <li>4 ounces feta cheese, crumbled.</li>
        <li>Salt and pepper to taste.</li>
      </ul>
    </div>
    <div class="col-md-6">
      <h1>Directions</h1>
      <ul>
        <li>Start:</li>
        <ul>
          <li>Preheat the oven to 400&deg;F.</li>
          <li>Soften 1 tbsp of butter in microwave for 10 seconds on high.</li>
          <li>Slice bread into 6 approximately equally pieces, but only cut about 3/4 of the way through.</li>
          <li>Spread the softened butter on the cut surfaces of the bread.</li>
          <li>Wrap the bread in aluminum foil, leaving an opening at the top.</li>
          <li>Coarsely slice the onion.</li>
        </ul>
        <li>When the oven is preheated (15 minutes total):</li>
        <ul>
          <li>Set the oven timer to 12 minutes.</li>
          <li>Put the bread in the oven.</li>
          <li>Combine 1 tbsp. of olive oil, 1/2 teaspoon salt, and 1/4 teaspoon pepper in a small bowl.</li>
          <li>Either pound the the chicken to 1/4 inch or butterfly the filet by cutting it in half and leaving a hinge on one side.</li>
          <li>Coat the chicken in the olive oil mixture.</li>
        </ul>
        <li>12 minutes later (27 minutes total):</li>
        <ul>
          <li>Take the bread out of the oven and set aside, leaving it in the foil.</li>
          <li>Set the broiler to high and adjust the oven rack so the chicken will be about 6-8 inches from the heat source.</li>
          <li>Put chicken in the oven.</li>
          <li>Heat 1 tablespoon of olive oil over medium high heat in a large pot or dutch oven.</li>
        </ul>
        <li>3 minutes later (30 minutes total):</li>
        <ul>
          <li>Add onion to heated pot along with salt and pepper to taste.</li>
        </ul>
        <li>2 minutes later (32 minutes total):</li>
        <ul>
          <li>Flip chicken and return to the broiler.</li>
        </ul>
        <li>5 minutes later (37 minutes total):</li>
        <ul>
          <li>Remove chicken from broiler and set aside.</li>
          <li>Add feta to pot and stir briefly.</li>
          <li>Add vinegar to the pot.</li>
          <li>Add spinach a handful at a time until it begins to wilt. Continue adding spinach and adjusting heat so the spinach begins to wilt, but isn't cooked through (About 2-5 minutes).</li>
          <li>Remove spinach mixture from heat.</li>
          <li>Cut chicken cross-wise, add to the pot, and mix.</li>
        </ul>
    </div>
  </div>
</body>

</html>