<html>

<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <title>Recipes</title>
</head>

<body>
  <div class="container">
    <h2>
      Broccoli Cheddar Soup
    </h2>
    <p>
      <em>
  Time
 </em> : 30 minutes
      <em>
  Yield
 </em> : 4 servings (1 cup)
    </p>
    <h3>
      Ingredients
    </h3>
    <ul>
      <li>
        8 oz. frozen broccoli florets
      </li>
      <li>
        1/2 medium potato
      </li>
      <li>
        2 cups sharp cheddar cheese
      </li>
      <li>
        14.5 oz. low sodium chicken broth
      </li>
      <li>
        2 celery hearts
      </li>
      <li>
        1 cup water
      </li>
      <li>
        1/4 cup heavy cream
      </li>
      <li>
        1 tbsp. butter
      </li>
    </ul>
    <h3>
      Instructions
    </h3>
    <ol>
      <li>
        Chop the potato and celery into approximately 1 in. dice.
      </li>
      <li>
        Heat butter over medium-high heat in medium sauce pan until melted.
      </li>
      <li>
        Add potato and celery and cook for approximately 4 minutes.
      </li>
      <li>
        Add all remaining ingredients, except for cream and cheddar.
      </li>
      <li>
        Adjust heat to simmer after mixture begins boiling.
      </li>
      <li>
        Continue cooking for about 20 minutes, stirring occasionally, until potato breaks apart easily.
      </li>
      <li>
        Add cream and cheddar, stir for approximately 2 minutes until heated through and melted.
      </li>
      <li>
        Puree mixture in blender for approximately 30 seconds.
      </li>
    </ol>
    <h2>
      Chicken Broccoli Alfredo
    </h2>
    <p>
      <em>
  Time
 </em> : 35 minutes
      <em>
  Yield
 </em> : 2 servings
    </p>
    <h3>
      Ingredients
    </h3>
    <ul>
      <li>
        1/2 lb chicken breasts
      </li>
      <li>
        1/2 cup cream
      </li>
      <li>
        2 tbsp butter
      </li>
      <li>
        1 tbsp olive oil
      </li>
      <li>
        Salt and pepper
      </li>
      <li>
        8 oz frozen broccoli florets
      </li>
      <li>
        3/4 cup parmesan or asiago
      </li>
      <li>
        1 clove garlic
      </li>
      <li>
        4 oz. Linguine, spaghetti or other similar pasta
      </li>
    </ul>
    <h2>
      Instructions
    </h2>
    <ol>
      <li>
        Preheat oven to 450 degrees.
      </li>
      <li>
        Mix olive oil, salt and pepper in a small bowl.
      </li>
      <li>
        Pound or filet chicken breasts to be even thickness - approximately 1/2 inch.
      </li>
      <li>
        Mince garlic.
      </li>
      <li>
        Cover chicken breasts in olive oil mixture.
      </li>
      <li>
        Fill a medium sauce pan half full of water and salt liberally.
      </li>
      <li>
        Place sauce pan, covered, over high heat.
      </li>
      <li>
        When the oven is pre-heated and the water is boiling, switch the oven to broil.
      </li>
      <li>
        Heat butter over medium heat in a small sauce pan.
      </li>
      <li>
        Place chicken in broiler with chicken approximately 6 inches from heat source.
      </li>
      <li>
        Broil chicken 5 minutes per side. Cook pasta according to directions - cooking to al dente, approximately 8-10 minutes. Cook garlic in small sauce pan for 1-2 minutes.
      </li>
      <li>
        Turn heat for small sauce pan to low and add cream and cheese. Heat until melted, 1-2 minutes. Mix thoroughly. Keep warm.
      </li>
      <li>
        Place broccoli in a microwave safe container with 2 tbsp. water.
      </li>
      <li>
        Microwave broccoli until bright green, 3-4 minutes.
      </li>
      <li>
        Drain pasta.
      </li>
      <li>
        Slice chicken crosswise and add to pasta.
      </li>
      <li>
        Add sauce and broccoli to chicken and pasta mixture.
      </li>
      <li>
        Combine and serve.
      </li>
    </ol>
  </div>
</body>

</html>