<html>

<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <title>This is a recipe</title>
</head>

<body>
  <div class="container">
    <h1 class="col-md-12">
      This is a recipe
    </h1>
    <div class="col-md-6">
      
    </div>
  </div>
</body>