<html>
  <head>
    <title>The Home Bistro</title>
  </head>
  <body>
    <h1>Recipes</h1>
    <ul>
      <li><a href="pasta/tomato_basil_chicken_pasta.html">Tomato Basil Chicken Pasta</a></li>
      <li><a href="salads/warm_spinach_and_feta_salad.html">Warm Spinach and Feta Salad</a></li>
      <li><a href="sandwiches/quick_cubano.html">Quick Cubano Sandwich</a></li>
      <li><a href="pasta/three_cheese_and_spinach_lasagna.html">Three Cheese and Spinach Lasagna</a></li>
    </ul>
  </body>
</html>