<html>

<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <title>Quick Cubano</title>
</head>

<body>
  <div class="container">
    <div class="col-md-6">
      <h1>Image</h1>
    </div>
    <div class="col-md-6">
      <h1>Description</h1>
      <p>This version of the Caribbean and Floridian classic swaps out some of the more difficult to find ingredients, but leaves the complex mixture of flavors in place. The addition of oven baked fries renders this dish perfect comfort food in a pinch.</p>
    </div>
    <div class="col-md-4 col-md-offset-1">
      <h1>Ingredients</h1>
      <h3>Oven baked fries</h3>
      <ul>
        <li>1 potato.</li>
        <li>1 tablespoon olive oil.</li>
        <li>1/2 teaspoon salt.</li>
      </ul>
      <h3>Cuban Sandwich</h3>
      <ul>
        <li>1/2 lb. thick cut ham, like ham of the bone (or sliced pork, if available).</li>
        <li>3 oz. prosciutto.</li>
        <li>1/4 lb. swiss cheese.</li>
        <li>4-6 dill pickle slices.</li>
        <li>2 tablespoons olive oil.</li>
        <li>2 tablespoons yellow mustard.</li>
        <li>4 slices pre-sliced ciabatta, or similar rustic type bread.</li>
      </ul>
    </div>
    <div class="col-md-6">
      <h1>Directions</h1>
      <ul>
        <li>Start:</li>
        <ul>
          <li>Preheat the oven to 450&deg;F.</li>
          <li>Rinse and scrub the potato.</li>
          <li>Cut the potato into french fries. One method is to quarter the potato length-wise, chop off the round ends, and slice into equal portions about 1/8-1/4 thick.</li>
          <li>Place fries on greased cookie sheet (using Pam or an equivalent spray).</li>
          <li>Drizzle with olive oil and salt. Toss to coat.</li>
        </ul>
        <li>When the oven is preheated (20 minutes total):</li>
        <ul>
          <li>Set the oven timer to 20 minutes.</li>
          <li>Put the fries in the oven.</li>
          <li>Layer mustard over each of the four layers of bread.</li>
          <li>Divide ham and place on two slices of bread.</li>
          <li>Divide swiss and place on top of ham.</li>
          <li>Divide prosciutto and place on top of swiss.</li>
          <li>Divide pickles and layer on top of prosciutto.</li>
          <li>Top sandwich with the other slice of bread.</li>
        </ul>
        <li>5 minutes later (25 minutes total):</li>
        <ul>
          <li>Heat 1 tablespoon olive oil in a large skillet over medium high heat.</li>
        </ul>
        <li>5 minutes later (30 minutes total):</li>
        <ul>
          <li>Spread oil in skillet and place sandwiches in skillet.</li>
        </ul>
        <li>4 minutes later (34 minutes total):</li>
        <ul>
          <li>Reduce skillet heat to medium.</li>
          <li>Remove sandwiches, add 1 tablespoon of olive oil, spread in skillet and replace sandwiches, uncooked side down.</li>
        </ul>
        <li>3 minutes later (37 minutes total):</li>
        <ul>
          <li>Continue flipping sandwich 1 minute on each side until done - the bread should be golden brown and the cheese should be melted.</li>
          <li>Check fries. Fries should be golden brown, but not burned. Depending on the size of the potato, the fries should finish in 20-25 minutes.</li>
          <li>If the fries finish after the sandwich, move the skillet to another burner and keep sandwiches heated over low heat.</li>
        </ul>
    </div>
  </div>
</body>

</html>